# FullStackAutomationFinalProject

./: TestNGAPI.xml  TestNGDesktop.xml  TestNGElectron.xml  TestNGMobile.xml  TestNGWeb.xml  TestNGWebDB.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: users.csv
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 16f9a405617e6359.json  2afd6d28d714fab4.json  3fdf92c7fbdf39dd.json  4b5a9cf856d1743d.json  51e428200534e411.json  5ea372cd5a1fb7ae.json  72a8c2c510c99695.json  738df5ec4d9ced76.json  7533706607d2d73f.json  86b077570f5fd0cd.json  8c499da99da41a00.json  92af2a96de296674.json  9bede3b565df15eb.json  a7eaa273cc079e6c.json  acc9ffad5b7b0104.json  b658f5da980a9023.json  c11aa18799fdc43a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/extensions/: APIActions.java  DBActions.java  MobileActions.java  UIActions.java  Verifications.java
src/main/java/pageObjects/calculator/: MainPage.java
src/main/java/pageObjects/mortgage/: MainPage.java  SavedCalculations.java
src/main/java/pageObjects/paraBank/: AccountServices.java  AdminPage.java  ApplyForLoan.java  CustomerCarePage.java  HeaderPanel.java  HomePage.java  LoginPanel.java  MainPage.java  RegisterPage.java
src/main/java/pageObjects/todo/: MainPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManagePages.java  MangeDDT.java
src/main/java/workflows/: APIFlows.java  DesktopFlows.java  ElectronFlows.java  MobileFlows.java  WebFlows.java
src/test/java/sanity/: CalculatorDesktop.java  MortgageCalculatorMobile.java  ParaBankWeb.java  ParaBankWebDB.java  ReqresAPI.java  TodoElectron.java
